# Zakira.Recall

./: Directory.Build.props  Directory.Packages.props  README.md  Zakira.Recall.slnx  pack.ps1  session-plan.md
.github/workflows/: test.yml
examples/: profiles.json
src/Zakira.Recall.Abstractions/Config/: RecallConfig.cs  RecallProfileConfig.cs  RuntimeDefaults.cs
src/Zakira.Recall.Abstractions/Models/: BrowserChannel.cs  FetchRequest.cs  FetchResponse.cs  OperationError.cs  ProfileDescriptor.cs  ProviderAttempt.cs  ProviderHealthSnapshot.cs  ResearchCitation.cs  ResearchRequest.cs  ResearchResponse.cs  ResearchSource.cs  SearchProvider.cs  SearchProviderCapabilities.cs  SearchProviderDescriptor.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs
src/Zakira.Recall.Abstractions/Services/: IFetchService.cs  IPageFetcher.cs  IProfileBootstrapper.cs  IProfileResolver.cs  IProviderBootstrapper.cs  IProviderHealthTracker.cs  IRecallConfigLoader.cs  IRecallConfigLocator.cs  IRecallConfigValidator.cs  IRecallConfigWriter.cs  IResearchService.cs  ISearchProvider.cs  ISearchProviderRegistry.cs  ISearchService.cs
src/Zakira.Recall.Core/: Zakira.Recall.Core.csproj
src/Zakira.Recall.Core/Configuration/: RecallConfigLoader.cs  RecallConfigLocator.cs  RecallConfigValidator.cs  RecallConfigWriter.cs
src/Zakira.Recall.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Zakira.Recall.Core/Infrastructure/: SystemEnvironment.cs
src/Zakira.Recall.Core/Profiles/: ProfileBootstrapper.cs  ProfileResolver.cs
src/Zakira.Recall.Core/Providers/: ProviderHealthTracker.cs  SearchProviderRegistry.cs
src/Zakira.Recall.Core/Services/: FetchService.Logging.cs  FetchService.cs  ResearchService.Logging.cs  ResearchService.cs  SearchService.Logging.cs  SearchService.cs  ServiceErrors.cs
src/Zakira.Recall.Playwright/: Zakira.Recall.Playwright.csproj
src/Zakira.Recall.Playwright/Browser/: IBrowserSessionFactory.cs  PlaywrightBrowserSessionFactory.cs
src/Zakira.Recall.Playwright/DependencyInjection/: ServiceCollectionExtensions.cs
src/Zakira.Recall.Playwright/Fetch/: PlaywrightPageFetcher.cs
src/Zakira.Recall.Playwright/Properties/: AssemblyInfo.cs
src/Zakira.Recall.Playwright/Providers/: BingSearchProvider.cs  DuckDuckGoBrowserSearchProvider.cs  DuckDuckGoHtmlParser.cs  DuckDuckGoSearchProvider.cs  HtmlText.cs
src/Zakira.Recall.Tool/: Program.cs  Zakira.Recall.Tool.csproj
tests/Zakira.Recall.Tests.Integration/: Zakira.Recall.Tests.Integration.csproj
tests/Zakira.Recall.Tests.Integration/Configuration/: RecallConfigWriterTests.cs
tests/Zakira.Recall.Tests.Integration/Tooling/: ConfigInitCommandTests.cs  InspectAndOutputCommandTests.cs  ToolBuildOutputTests.cs
tests/Zakira.Recall.Tests.Unit/: Zakira.Recall.Tests.Unit.csproj
tests/Zakira.Recall.Tests.Unit/Browser/: PlaywrightBrowserSessionFactoryTests.cs
tests/Zakira.Recall.Tests.Unit/Configuration/: RecallConfigLocatorTests.cs  RecallConfigValidatorTests.cs
tests/Zakira.Recall.Tests.Unit/Fetch/: PlaywrightPageFetcherTests.cs
tests/Zakira.Recall.Tests.Unit/Infrastructure/: FakeSystemEnvironment.cs
tests/Zakira.Recall.Tests.Unit/Profiles/: ProfileResolverTests.cs
tests/Zakira.Recall.Tests.Unit/Providers/: BingSearchProviderQualityTests.cs  BingSearchProviderTests.cs  DuckDuckGoBrowserSearchProviderTests.cs  DuckDuckGoHtmlParserTests.cs  DuckDuckGoSearchProviderTests.cs  ProviderContractTests.cs  ProviderHealthTrackerTests.cs
tests/Zakira.Recall.Tests.Unit/Services/: FetchServiceTests.cs  ResearchServiceTests.cs  SearchServiceTests.cs  ServiceErrorsTests.cs
